package Array;

/**
 * 初识数组
 */
public class Array {
    public static void main(String[] args) {
        /*格式:
         静态初始化
         完整格式:
         数据类型 [] 数组名 = new 数据类型[]{元素1，元素2....};
         简化格式:
         数据类型 [] 数组名 = {元素1，元素2....};*/

        //需求1：定义数组存储5个学生的年龄
        int[] arr1 = new int[]{11, 22, 33, 44, 55};
        int[] arr2 = {11, 22, 33, 44, 55};

        //需求2：定义数组存储2个学生的姓名
        String[] arr3 = new String[]{"张三", "李四"};
        String[] arr4 = {"张三", "李四"};

        //需求3：定义数组存储4个学生的身高
        double[] arr5 = new double[]{180.1, 178.5, 165.3, 159.5};
//        Double[] arr5 = new Double[]{180.1,178.5,165.3,159.5};
        double[] arr6 = {180.1, 178.5, 165.3, 159.5};
        System.out.println(arr6); //[D@723279cf  arr6数组在内存中的地址值   数组的地址值表示数组在内存中的位置


//          扩展：
//          解释一下地址值的格式含义  [D@723279cf
//          [：表示的是一个数组
//          D：表示的数据类型是一个double的类型
//          @：标志一个建个符号、（固定格式，无特殊含义）
//          723279cf：才是真正的地址值（十六进制）
//          平时我们习惯性的把 [D@723279cf 这个整体叫做数组的地址值



    }
}
